{
  "name": "claude-council",
  "version": "1.2.0",
  "description": "Multi-AI council system — get independent perspectives from Codex, Gemini, and Claude on any decision, then receive a synthesized briefing from a neutral mediator with institutional memory.",
  "author": {
    "name": "Jason Carpentier"
  },
  "repository": "https://github.com/Erreon/claude-council",
  "license": "MIT",
  "keywords": [
    "council",
    "multi-agent",
    "decision-making",
    "brainstorming",
    "debate",
    "personas",
    "deliberation"
  ]
}
